# bloop.github

./: Bloop.GitHub.sln  LICENSE
Bloop.GitHub/: Bloop.GitHub.csproj  GitHubPlugin.cs  GitHubPluginSettings.xaml  GitHubPluginSettings.xaml.cs  PluginSettings.cs  plugin.json
Bloop.GitHub.Test/: Bloop.GitHub.Test.csproj  Program.cs  packages.config
Bloop.GitHub.Test/Properties/: AssemblyInfo.cs
Bloop.GitHub/Properties/: launchSettings.json
Bloop.GitHub/Shell/: Cmd.cs  GitBash.cs  IShell.cs  Powershell.cs
